# asset.project.v2

./: README.md
vacation/: .gitignore  Dockerfile  build.gradle  data.sql  settings.gradle
vacation/gradle/wrapper/: gradle-wrapper.properties
vacation/src/main/resources/: application-local.yml  application-prod.yml
vacation/src/main/resources/template/: career-cert.html  emp-cert.html  mail-alarm.html  mail-promotion.html  mail-report-admin.html  mail-report-user.html  mail-template.html
vacation_front/: .env.development  .env.production  .env.staging  .gitignore  README.md  package-lock.json  package.json  vue.config.js
vacation_front/public/: index.html
vacation_front/src/: App.vue  main.js  permission.js  settings.js
vacation_front/src/api/approver/: approver.js
vacation_front/src/api/approverGroup/: approverGroup.js
vacation_front/src/api/asset/: asset.js
vacation_front/src/api/board/: board.js
vacation_front/src/api/certificate/: index.js
vacation_front/src/api/deadline/: deadline.js
vacation_front/src/api/login/: admin.js  auth.js  user.js
vacation_front/src/api/logs/: log.js
vacation_front/src/api/manager/: admin.js  common.js
vacation_front/src/api/organization/: organization.js
vacation_front/src/api/user/: user.js
vacation_front/src/api/vacation/: vacation.js
vacation_front/src/components/Breadcrumb/: index.vue
vacation_front/src/components/Calendar/: index.vue
vacation_front/src/components/NoticeLog/: index.vue
vacation_front/src/components/OrgTree/: index.vue
vacation_front/src/components/Pagination/: index.vue
vacation_front/src/components/Popup/: popup.vue
vacation_front/src/components/SvgIcon/: index.vue
vacation_front/src/components/TimeLine/: index.vue
vacation_front/src/components/Tinymce/: index.vue
vacation_front/src/components/Tinymce/components/: EditorImage.vue
vacation_front/src/components/VacationReasonDialog/: vac-reason-dialog.vue
vacation_front/src/components/VacationReasonDialog/message/: constant.js
vacation_front/src/default/: data.js  exceldown.js
vacation_front/src/directive/permission/: permission.js
vacation_front/src/layout/: index.vue
vacation_front/src/layout-admin/: index.vue
vacation_front/src/layout-admin/components/: Navbar.vue  index.js
vacation_front/src/layout/components/: Navbar.vue
vacation_front/src/router/: index.js
vacation_front/src/store/: getters.js
vacation_front/src/store/modules/: admin.js  alarm.js  app.js  approver.js  permission.js  user.js
vacation_front/src/styles/: index.scss  variables.scss
vacation_front/src/utils/: agent-request.js  auth.js  get-page-title.js  request.js  validate.js
vacation_front/src/views/admin/: index.vue
vacation_front/src/views/admin/common/: common-edit.vue  common.vue
vacation_front/src/views/admin/line/: admin-approve-line.vue  admin-line-create.vue
vacation_front/src/views/admin/message/: constant.js
vacation_front/src/views/admin/organization/: index.vue
vacation_front/src/views/admin/user/: cert-list.vue  user-edit.vue  user-list.vue  user-update.vue
vacation_front/src/views/admin/vacation/: admin-vacation-check.vue  admin-vacation-detail.vue  admin-vacation-list.vue
vacation_front/src/views/asset/: asset-dashboard.vue  asset-edit.vue  asset-list.vue  asset-view.vue
vacation_front/src/views/asset/message/: constant.js
vacation_front/src/views/board/: edit.vue  notice.vue  user-board-notice.vue
vacation_front/src/views/deadline/: deadline-check.vue
vacation_front/src/views/login/: admin-login.vue  user-login.vue
vacation_front/src/views/seat/: seat-index.vue
vacation_front/src/views/user/: index.vue  user-home.vue
(+25 files in other folders)
